# redshift

./: pom.xml
src/main/java/br/com/bancointer/poc/redshift/: PocRedshiftApplication.java  RedshiftDAO.java
src/test/java/br/com/bancointer/poc/redshift/: PocRedshiftApplicationTests.java
